# BackendTP2

./: .gitignore  README.md  pom.xml
commonResources/: pom.xml
commonResources/src/dto/: ProductDTO.java
commonResources/src/main/java/com/common/config/: OpenAPIConfig.java
commonResources/src/main/java/com/common/dto/: ErrorMessageDTO.java  ProductDTO.java
commonResources/src/main/java/com/common/entities/: CustomUserDetails.java
orders/: pom.xml
orders/src/main/java/com/example/orders/: ProductClientConfig.java
orders/src/main/java/com/example/orders/config/: SecurityConfig.java
orders/src/main/java/com/example/orders/controllers/: OrderController.java
orders/src/main/java/com/example/orders/exepctions/: DomainException.java  ErrorType.java  GlobalExceptionHandler.java
orders/src/main/java/com/example/orders/models/: GenericResponse.java
orders/src/main/java/com/example/orders/models/commands/: CreateOrderData.java  UpdateOrderData.java
orders/src/main/java/com/example/orders/models/dto/: OrderDTO.java
orders/src/main/java/com/example/orders/models/entities/: Order.java
orders/src/main/java/com/example/orders/models/mappers/: OrderMapper.java
orders/src/main/java/com/example/orders/repositories/: OrderRepository.java
orders/src/main/java/com/example/orders/services/: OrderService.java  ProductClient.java
orders/src/main/resources/: application.properties
products/: README.md  pom.xml
products/src/main/java/com/example/practice/: ApiBackendPracticeApplication.java
products/src/main/java/com/example/practice/controllers/: ProductsController.java
products/src/main/java/com/example/practice/execeptions/: ProductExceptions.java  ProductNotExistException.java
products/src/main/java/com/example/practice/models/entities/: Product.java
products/src/main/java/com/example/practice/models/mappers/: ProductMapper.java
products/src/main/java/com/example/practice/repositories/: ProductRepository.java
products/src/main/java/com/example/practice/services/: ProductService.java
products/src/main/resources/: application.properties
products/src/test/java/com/example/practice/: ApiBackendPracticeApplicationTests.java
